{
  "manifest_version": 2,
  "name": "ToS Analyzer",
  "version": "1.0.0",
  "description": "Analyze Terms of Service (ToS) using OpenAI's GPT.",
  "permissions": ["activeTab"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "ToS Analyzer"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "icons": {}
}
